.container2{
    width: 99%;
    margin: 0 auto;
    height: 450px;
  }
  table{
    max-height: 300px;
  }
  .btn {
    margin-left: 5px;
    font-size: 10px;
  
  }
  
  th , td{
    text-align: center;
  }
  
  td {
    position: relative;
  }
  
  
  p {
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: absolute;
  }
  
  .btn-success2 {
    width: 80%;
    margin-top: 5px;
  
  }
  .actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .actions button:nth-child(3) {
    margin-top: 5px;
  
  }
  .actions-5 {
    margin-top: 15px;
  }
  
  .actions button:nth-child(4) {
    margin-top: 5px;
  }
  .actions-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .actions-4 button:nth-child(3) {
    margin-top: 5px;
  
  }
  
  .actions-4 button:nth-child(4) {
    margin-top: 5px;
  }
  
  .well {
    background: none;
    height: 320px;
    position: relative;
    padding-right: 20px;
  }
  
  .table-scroll tbody {
    position: absolute;
    overflow-y: scroll;
    height: 313px;
    width: 95%;
  }
  
  .empty {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .table-scroll tr {
    width: 100%;
    table-layout: fixed;
    display: inline-table;
  }
  
  .table-scroll thead > tr > th {
    border: none;
  }
  
  .table-scroll thead > tr > th:first-child {
    width: 40px;
  }
  
  .table-scroll tbody > tr > td:first-child {
    width: 40px;
  }
  
  .addbtn {
    margin-top: 10px;
    margin-bottom: 10px;
  
  }
  
  
  
  /* width */
  .table-scroll tbody::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .table-scroll tbody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  .table-scroll tbody::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .table-scroll tbody::-webkit-scrollbar-thumb:hover {
    background: #b30000;
  }
  
  
  .profile-container{
    height: 350px;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 10px;
  }
  
  .profile-img img {
    width: 100%;
    height: 100%;
  }
  
  .profile-infos{
    margin: 0 auto;
    text-align: center;
  }
  
  .profile-infos h1 , h3 {
    margin: 0;
  }
  
  .profile-actions{
    margin-top: 15px;
  }
  .messages {
    overflow-y: scroll;
    width: 100%;
  }
  .msg{
    background-color: white;
    padding: 1em;
    text-align: center;
  }
  
  .msg:nth-child(2n) {
    background-color: rgb(211, 211, 211);
  }
  
  
  
  /* width */
  .messages::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .messages::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  .messages::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .messages::-webkit-scrollbar-thumb:hover {
    background: #b30000;
  }
  .actions[_ngcontent-hor-c109] button[_ngcontent-hor-c109]:nth-child(3) {
    margin-top: 5px;
    padding: 10%;
    width: 185%;
  }
  
  .actionss{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .actionsss{
    margin: 1px;
  }

  /* config sidebar event config*/
  .list-group-item-light {
    color: #636464;
    background-color: #fefefe;
    padding: 15px;
}